name: Test out publish call

on:
  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          git status --verbose
          ls -lha || true
          ls -lha .github || true
          ls -lha .github/workflows || true
      - name: Call publish workflow
        uses: npm/statusboard/.github/workflows/publish.yml@main